<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="oldalak/rendelések.html">rendelések</a>
        </li>
        <li>
            <a href="oldalak/termékek.html">termékek</a>
        </li>
        <li>
            <a href="about.html">about</a>
        </li>
    </ul>
    <h1> about </h1>

    <table>
        <caption>Nyitvatartás</caption>
        <thead>
            <tr>
                <th>Nap</th>
                <th>nyitás</th>
                <th>zásár</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hétfő-péntek</td>
                <td>09:00</td>
                <td rowspan="2">21:00</td>
    
            </tr>
    
            <tr>
                <td>szombat</td>
                <td>09:00</td>
                
    
            </tr>
    
            <tr>
                <td>vasárnap</td>
                <td colspan="2">Zárva</td>
    
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    &copf;2020
                </td>
            </tr>
           
        </tfoot>

    </table>
</body>
</html>